9
^partitionKey=%28https%2Cbitwarden.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4bj0/sw.js?origin=https%3A%2F%2Fbitwarden.com
false
{c2dd82ee-5e83-448d-8118-7a9944bb7b40}
1
1732926545431300
1732926545432262
1732926545403591
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{4df2ac06-0bc6-4811-943f-e219d3b63109}
0
1732933648942119
1732933649003576
1732933647974784
1
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{517e732d-7bd9-493c-8ffb-512cab7cfc25}
1
1732933659924122
1732933659954111
1732933659782900
0
true
#

https://outlook.live.com/
https://outlook.live.com/mail/0/sw.js?presdv2=1&timezoneoffsetscache=1
true
{0a34d438-a3e5-4710-b0cb-44bdfe2a5d6b}
0
1733065680508876
1733065680549107
1733065680401320
0
true
#
